<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Appreciation details</title>
    <style type="text/css">
        @page {
            size: 7.5in 10.6in;
            margin: 0mm 16mm 24mm 16mm;
        }

        .bill-format .bill-header,
        .patient-details {
            display: inline-block;
        }

        .bill-format .bill-date,
        .sign {
            float: right;
        }

        .letter_conatiner {
            width: 100%;
        }

        .image_container {
            /* width: auto;
            margin: 0 auto; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .top_image {
            height: 100px;
            width: 100%;

        }

        .container_body {
            width: 70%;
            margin: 0 auto;
        }

        .image_container2 {
            width: 100%;
            margin: 0 auto;
            margin-top: 35px;
        }

        .bottom_image {
            height: 350px;
            width: 100%;
        }

        .letter_body{
            margin-top: 45px;
        }
    </style>
</head>

<body>
    {% for pt in bill %}
    <div class="letter_conatiner">
        <div class="image_container">
            <img src="../static/image/upper.png" alt="" class="top_image">
            <img width="110px" style="float: left;" src="http://127.0.0.1:8000/media/qrimage/{{pt.id}}.png" alt="">
        </div>
        <h3 style="text-align:center; font-size: 20px;">Appreciation Certificate</h3>
        <div class="container_body mt-3">
            
            <h4 style="font-size: 15px;">Name of the Employee:- <span style="font-size: 15px; font-weight:bold;">{{ pt.employee_name.capitalize }}</span></h4>
            <h5>Employee ID:- {{ pt.employee_id }}</h5>
            <h5>Job Type:- {{ pt.job_type }}</h5>

            <!-- <img class="watermark" src="../static/image/chat-icon.png" /> -->

            <div class="letter_body mt-4">
                <h5>Dear <span>{{ pt.employee_name.capitalize }},</span></h5>
                <h5>Sub:- Appreciation Certificate For an employee</h5>
                <h5> We are writing this letter to appreciate you for the incredible work you have done on the launch of our
                    new {{pt.project_name}}. On behalf of the Management, I would like to recognize the extended working hours that
                    biggest launch of the company ever.

                    you have put in this project and amazing creativity that you have exhibited in making this launch the
                    The Management has been keeping a close watch on the progress of the project at every level as this is
                    one of the most prestigious products of the company and therefore, a lot was at stake with this project.

                    We have seen you work beyond working hours, work with dedication and focus, show amazing
                    professionalism dealing with all the challenges that came your way. Your commitment and zealous
                    approach towards your job is the reason behind the impressive performance that you have delivered.
                    Seeing such a remarkable performance, the Management has decided to announce an interim bonus for
                    you as a reward for your hard work and success. We are hopeful that other employees of our company.
                    will also take inspiration from your work and exhibit better performances.

                    With {{pt.project_name}} you have sent new benchmark for yourself and for others around you. We are expecting
                    that you will again impress us with your finest work in future and give us successful results.
                    On behalf of the Management, I thank you once again for such a brilliant performance.</h5>
                <h5>Thanking you,</h5>
            </div>
            <div class="letter_ending">
                <br>
                <h5>For <span>Shivila Technologies</span></h5>
                <h5>Manager HR</h5>
            </div>
        </div>

        <div class="image_container2">
            <img src="../static/image/bottom.png" alt="" class="bottom_image">
        </div>
        <p>{{pt.id}}</p> <p style="text-align:center;">page 1</p>
        {% comment %} <img width="110px" style="float: right;" src="http://127.0.0.1:8000/media/image/{{pt.employee_name}}.png" alt=""> {% endcomment %}
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
