<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Relieving details</title>
    <style type="text/css">
        @page {
            size: 7.5in 10.5in;
            margin: 0mm 16mm 24mm 16mm;
        }

        .bill-format .bill-header,
        .patient-details {
            display: inline-block;
        }

        .bill-format .bill-date,
        .sign {
            float: right;
        }

        .letter_conatiner {
            width: 100%;
        }

        .image_container {
            /* width: auto;
            margin: 0 auto; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .top_image {
            height: 100px;
            width: 100%;

        }

        .container_body {
            width: 70%;
            margin: 0 auto;
        }

        .image_container2 {
            width: 100%;
            margin: 0 auto;
            margin-top: 35px;
        }

        .bottom_image {
            height: 350px;
            width: 100%;
        }

        .letter_body{
            margin-top: 45px;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <img src="../static/image/upper.png" alt="" height="150">
    </div> -->
    <!-- <div class="container mt-3">
        <div class="bill-format">
            <h4 style="text-align:center; font-size: 26px;">Relieving</h4>
           
            {% for pt in bill %}
            <div class="bill-date">
                <h6 style="font-size: 12px;">{{ pt.date|date:"d M Y" }}</h6>
            </div>
            {% endfor %}
            <hr>
            <div class="patient-details mt-3">
                <p style="font-size: 16px;">Invoice details </p>
                {% for pt in bill %}
                <p style="font-size: 12px;">employee_id - {{ pt.employee_id }}</p>
                <p style="font-size: 12px;">Name - {{ pt.employee_name.capitalize }}</p>
                <p style="font-size: 12px;">Designation - {{ pt.designation }}</p>
                <p style="font-size: 12px;">Join Date - {{ pt.joindate }}</p>
                <p style="font-size: 12px;">Resignation Date - {{ pt.resignationdate }}</p>
                {% endfor %}
            </div>
            <div class="">
                <img src="../static/image/bottom.png" alt="" height="200">
            </div>
        </div>
    </div> -->
    <!-- <div class="container">
        
    </div> -->
    {% for pt in bill %}
    <div class="letter_conatiner">
        <div class="image_container">
            <img src="../static/image/upper.png" alt="" class="top_image">
            <img width="110px" style="float: left;" src="http://127.0.0.1:8000/media/qrimage/{{pt.id}}.png" alt="">
        </div>
        <!-- <div class="pdf-header"> 
            <img  src="http://127.0.0.1:8000/media/image/{{ pt.employee_name }}.png" width="50" height="30"> 
        </div> -->
        <h3 style="text-align:center; font-size: 20px;">Relieving letter</h3>
        <div class="container_body mt-3">
            
            <h4 style="font-size: 15px;">Employee Name : <span style="font-size: 15px; font-weight:bold;">{{ pt.employee_name.capitalize }}</span></h4>
            <h5>Ref ID : {{ pt.date|date:"Y/md" }}/00{{ pt.employee_id }}</h5>
            <h5>Joining date : {{ pt.joindate }}</h5>
            <h5>Job Type : {{ pt.job_type }}</h5>
            <h6>Releaseing date : {{ pt.date|date:"d M Y" }}</h6>
            <h5>Designation : {{ pt.designation }}</h5>

            <!-- <img class="watermark" src="../static/image/chat-icon.png" /> -->

            <div class="letter_body mt-4">
                <br>
                <h5>Dear <span>{{ pt.employee_name.capitalize }},</span></h5>
                <h5>Sub:- Relieving letter</h5>
                <p>We are in receipt of your resignation dated {{ pt.resignationdate }}</p>
                <p>We have accepted your resignation and as per company policy you will be relieved with effect form
                    {{ pt.resignationdate }}</p>
                <p>We with you all the best for your future endeavours.</p>
                <h5>Thanking you,</h5>
            </div>
            <div class="letter_ending">
                <br>
                <h5>For <span>Shivila Technologies</span></h5>
                <h5>Manager HR</h5>
            </div>
        </div>

        <div class="image_container2">
            <img src="../static/image/bottom.png" alt="" class="bottom_image">
        </div>
        <p>{{pt.id}}</p> 
        {% comment %} <img width="110px" style="float: right;" src="http://127.0.0.1:8000/media/image/{{pt.employee_name}}.png" alt=""> {% endcomment %}
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
