<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee details</title>
    <style type="text/css">
        @page {
            size: 7.5in 10.6in;
            margin: 0mm 16mm 24mm 16mm;
        }

        .bill-format .bill-header,
        .patient-details {
            display: inline-block;
        }

        .bill-format .bill-date,
        .sign {
            float: right;
        }

        .letter_conatiner {
            width: 100%;
        }

        .image_container {
            /* width: auto;
            margin: 0 auto; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .top_image {
            height: 100px;
            width: 100%;

        }

        .container_body {
            width: 70%;
            margin: 0 auto;
        }

        .image_container2 {
            width: 100%;
            margin: 0 auto;
            margin-top: 35px;
        }

        .bottom_image {
            height: 350px;
            width: 100%;
        }

        .letter_body{
            margin-top: 45px;
        }
    </style>
</head>

<body>
    {% for pt in bill %}
    <div class="letter_conatiner">
        <div class="image_container">
            <img src="../static/image/upper.png" alt="" class="top_image">
            <img width="110px" style="float: left;" src="http://127.0.0.1:8000/media/qrimage/{{pt.id}}.png" alt="">
        </div>
        <h3 style="text-align:center; font-size: 20px;">Employee Experience Certificate</h3>
        <div class="container_body mt-3">
            
            <h4 style="font-size: 15px;">Name of the Employee:- <span style="font-size: 15px; font-weight:bold;">{{ pt.employee_name.capitalize }}</span></h4>
            <h5>Employee ID:- {{ pt.employee_id }}</h5>
            <h5>Job Type:- {{ pt.job_type }}</h5>

            <!-- <img class="watermark" src="../static/image/chat-icon.png" /> -->

            <div class="letter_body mt-4">
                <br>
                <h5>Dear <span>{{ pt.employee_name.capitalize }},</span></h5>
                <h5>Sub:- Experience Certificate For an employee</h5>
                <h5> The experience he/she has gained in our organization. As the head of
                department in Shivila Technology. I hereby testify that this employee has
                worked in our company from date:- {{ pt.joindate }} for {{ pt.resignationdate }} and has
                gained experience in the {{ pt.designation }}.
                It was great pleasure working with {{ pt.employee_name.capitalize }} for his employment
                duration and proved himsel/herself as one of the most important assets
                of the organization. We wish him/her a good life and better opportunity
                of employment.</h5>
                <h5>Thanking you,</h5>
            </div>
            <div class="letter_ending">
                <br>
                <h5>For <span>Shivila Technologies</span></h5>
                <h5>Manager HR</h5>
            </div>
        </div>

        <div class="image_container2">
            <img src="../static/image/bottom.png" alt="" class="bottom_image">
        </div>
        <p>{{pt.id}}</p> <p style="text-align:center;">page 1</p>
        {% comment %} <img width="110px" style="float: right;" src="http://127.0.0.1:8000/media/image/{{pt.employee_name}}.png" alt=""> {% endcomment %}
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
